{
  "name": "phase-2-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "May Chen <maymchen1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
